<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Email Verification</title>
  <style>
    /* Main styles */
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      background-color: #f5f5f5;
      padding: 20px;
      margin: 0;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 10px;
      color: #007bff;
      text-align: center;
      text-transform: uppercase;
    }

    p {
      margin-top: 0;
      margin-bottom: 10px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* Button styles */
    .btn {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 18px;
      font-weight: bold;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #0062cc;
      text-decoration: none;
    }

    /* Divider styles */
    .divider {
      border-bottom: 1px solid #ddd;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    /* Footer styles */
    .footer {
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <h1>Email Verification</h1>
  <p>To verify your email please click on the following button:</p>
  <p style="text-align:center;"><a href="{{urlThatWhenRetrivedEmailWillBeVerified}}" class="btn">Verify your email
      address</a></p>
  <p>If you did not sign up for our service, please ignore this email.</p>
  <div class="divider"></div>
  <p class="footer">This email was sent by {{Constants.Domain}}. If you have any questions, please contact us at
    {{Constants.EmailUbluxSupport}}.</p>
</body>

</html>